{
  "name": "North Stories OS",
  "short_name": "North Stories",
  "description": "Personal operating system for learning, creating, and building a hospitality visual studio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F2",
  "theme_color": "#1E5945",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
